{
  "sharePath": "./shared",
  "port": 8080,
  "maxFileSize": 100000000,
  "maxPreviewSize": 5242880,
  "permissions": {
    "upload": true,
    "delete": true,
    "download": true,
    "rename": true,
    "createFolder": true,
    "move": true,
    "dragAndDrop": true,
    "preview": true
  }
}